{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gallery-api",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "src/GalleryManager.Api", "--launch-profile", "http"],
      "port": 5080
    },
    {
      "name": "gallery-manager-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["ng", "serve", "--port", "4302"],
      "cwd": "src/gallery-manager-web",
      "port": 4302
    }
  ]
}
